# TipTap_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/tiptap/tiptap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tiptap/tiptap/: DiariesFragment.kt  Diary.kt  MainActivity.kt  MainFragment.kt  ScratchCard.java  ScratchFragment.kt  TipTapApplication.kt
app/src/main/java/me/tiptap/tiptap/adapter/: MainViewPagerAdapter.kt
app/src/main/java/me/tiptap/tiptap/binding/: DiaryBinding.kt
app/src/main/java/me/tiptap/tiptap/common/action/: GeneralActionModeCallback.kt  OnActionListener.kt
app/src/main/java/me/tiptap/tiptap/common/binding/: DiaryBinding.kt  DiaryBindingConversion.kt  DiaryWritingBinding.kt  PostBinding.kt  PreviewBinding.kt  ScratchBinding.kt  SettingBinding.kt
app/src/main/java/me/tiptap/tiptap/common/network/: DiaryApi.kt  DiaryApiInterface.kt  ServerGenerator.kt
app/src/main/java/me/tiptap/tiptap/common/rx/: RxBus.kt
app/src/main/java/me/tiptap/tiptap/common/util/: AppCompatActivityExt.kt  TipTapGlideModule.kt  TipTapMessagingService.kt
app/src/main/java/me/tiptap/tiptap/common/util/login/: KaKaoSessionCallback.kt  KakaoSDKAdapter.kt  LoginNavigator.kt
app/src/main/java/me/tiptap/tiptap/common/util/preview/: PreviewDialogNavigator.kt
app/src/main/java/me/tiptap/tiptap/common/view/: DatePickerDialogFragment.kt  EndlessRecyclerViewScrollListener.kt  ScratchCard.kt  VerticalTextView.kt
app/src/main/java/me/tiptap/tiptap/common/view/scratch/: BitmapUtils.java  ScratchCard.kt
app/src/main/java/me/tiptap/tiptap/data/: Diaries.kt  DiariesResponse.kt  Diary.kt  DiaryResponse.kt  FirstLastDiary.kt  InvalidDiaries.kt  InvalidDiary.kt  LoginResponse.kt  MonthDiaries.kt  ShareDiary.kt  ShareResponse.kt  Sharing.kt  TodayResponse.kt  User.kt
app/src/main/java/me/tiptap/tiptap/diaries/: CalendarActivity.kt  DiariesAdapter.kt  DiariesFragment.kt  DiariesHeaderViewHolder.kt  DiariesViewHolder.kt
app/src/main/java/me/tiptap/tiptap/diarydetail/: DetailAdapter.kt  DetailViewHolder.kt  DiaryDetailActivity.kt
app/src/main/java/me/tiptap/tiptap/diarywriting/: DiaryWriting.kt  DiaryWritingActivity.kt  GetCurrentDateFile.kt
app/src/main/java/me/tiptap/tiptap/login/: KakaoLoginControl.kt  KakaoSDKAdapter.kt  LoginActivity.kt  SessionCallback.kt
app/src/main/java/me/tiptap/tiptap/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/me/tiptap/tiptap/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt
app/src/main/java/me/tiptap/tiptap/preview/: PreviewDialogFragment.kt
app/src/main/java/me/tiptap/tiptap/scratch/: NestedListView.java  ScratchCard.java  ScratchCard.kt  ScratchFragment.kt  SharingAdapter.kt  SharingHeaderViewHolder.kt  SharingViewHolder.kt
app/src/main/java/me/tiptap/tiptap/setting/: SettingActivity.kt
app/src/main/java/me/tiptap/tiptap/splash/: SplashActivity.kt
app/src/main/java/me/tiptap/tiptap/util/: AppCompatActivityExt.kt  KaKaoExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scratch_fadeout.xml
app/src/main/res/drawable/: background_bot_setting.xml  background_diaries_month.xml  background_main_add.xml  background_setting.xml  ic_back.xml  ic_back_white.xml  ic_delete.xml  ic_gallery.xml  ic_launcher_background.xml  ic_location.xml  ic_overflow.xml  ic_x.xml  login_background.xml  progress.xml  selector_radio.xml  splash_background.xml  vertical_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_diary_detail.xml  activity_diary_writing.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_setting.xml  activity_splash.xml  fragment_dialog_preview.xml  fragment_diaries.xml  fragment_main.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_scratch.xml  header_diary.xml  header_sharing.xml  item_diary.xml  item_diary_detail.xml  item_sharing.xml  layout_bottom_date_range.xml  layout_bottom_dialog.xml  layout_detail_img.xml  layout_detail_text.xml  layout_post.xml  layout_scratch_main.xml  layout_setting_radio.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  share_list_row.xml  toolbar_detail.xml  toolbar_diaries.xml  toolbar_main.xml  toolbar_setting.xml
app/src/main/res/layout-v23/: activity_diary_writing.xml
app/src/main/res/menu/: menu_action_list.xml  menu_detail.xml  menu_preview.xml
app/src/main/res/raw/: loading_spinner.json
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  google_strings.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/me/tiptap/tiptap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
