apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.tiptap.tiptap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    def support_version = "28.0.0"
    def constraint_version = "2.0.0-alpha3"
    def glide_version = "4.8.0"
    def rx_java_version = "2.2.0"
    def rx_android_version = "2.1.0"
    def rx_kotlin_version = "2.2.0"
    def rx_java_adapter_version = "2.3.0"
    def retrofit_version = "2.4.0"
    def okhttp_version = "3.11.0"
    def gson_version = "2.4.0"
    def stetho_version = "1.5.0"
    def lottie_version="2.7.0"
    def fcm_version="17.4.0"
    def fire_core_version="16.0.7"
    def ted_bottom_picker_version="1.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "androidx.databinding:databinding-compiler:$plugin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //support library
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    
    //scratch

    
    //bottom picker
    implementation "gun0912.ted:tedbottompicker:$ted_bottom_picker_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_adapter_version"

    //LBS
    implementation 'com.taskail:simple-places-search-dialog:1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //fcm
    implementation "com.google.firebase:firebase-core:$fire_core_version"
    implementation "com.google.firebase:firebase-messaging:$fcm_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
