<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <data>
        
        <variable
            name = "diary"
            type = "me.tiptap.tiptap.data.Diary"
            />
        
        <variable
            name = "date"
            type = "java.util.Date"
            />
        
        <variable
            name = "activity"
            type = "me.tiptap.tiptap.diarydetail.DiaryDetailActivity"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:id = "@+id/diary_detail"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@color/colorMainBlack"
        android:orientation = "vertical"
        tools:context = ".DiaryDetailActivity"
        >
        
        <include
            android:id = "@+id/toolbar_detail"
            activity = "@{activity}"
            layout = "@layout/toolbar_detail"
            />
        
        <android.support.constraint.Guideline
            android:id = "@+id/gl_detail_bot"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.95"
            />
        
        <android.support.v7.widget.RecyclerView
            android:id = "@+id/recycler_detail"
            android:layout_width = "match_parent"
            tools:items="@layout/item_diary_detail"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toTopOf = "@+id/gl_detail_bot"
            app:layout_constraintTop_toBottomOf = "@+id/toolbar_detail"
            />
    </android.support.constraint.ConstraintLayout>

</layout>