<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text = "ROUTE"
            android:textSize = "28sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:id = "@+id/route"/>
        <TextView
            android:id = "@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "완료"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id = "@+id/date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/location"
            android:layout_below = "@+id/date"
            android:layout_centerHorizontal="true"
            android:text = "위치설정"
            android:clickable="true"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@+id/location"
            android:id = "@+id/linearLayout"
            android:orientation = "vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/picture" />

            <EditText
                android:id = "@+id/editDiary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:hint="당신의 여행 이야기를 적어주세요."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="800"
                android:gravity = "top"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </RelativeLayout>
</layout>