<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "20dp"
        tools:context = ".login.LoginActivity"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="5sp"
            android:rotation="90"
            android:text="@string/trip_diary"
            android:textColor="#6d6d6d"
            android:textSize="13sp"
            android:textStyle="bold"
            android:translationX="-48dp"
            android:translationY="310dp" />
        
        <com.kakao.usermgmt.LoginButton
            android:id = "@+id/btn_login"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "30dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            />
    
    </android.support.constraint.ConstraintLayout>
</layout>