<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity"
        >

        <me.tiptap.tiptap.ScratchCard
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#c5123456"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/scratchView"
            android:text="Hello！">

        </me.tiptap.tiptap.ScratchCard>



    </android.support.constraint.ConstraintLayout>
</layout>