<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Hello TipTap" />
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.tiptap.tiptap.scratch.ScratchCard
                android:id="@+id/scratch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="50dp"
                android:text="@string/scratch_text"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="10dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/text_scratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_littlebit"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="10dp"
            android:text="오늘 도착한 여행일기를 읽고 싶으시면\n화면을 살살 문질러주세요!"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_littlebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="10dp"
            android:text="조금만 더!"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</layout>