<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    >

    <android.support.constraint.Guideline
        android:id = "@+id/gl_ob2_img_bot"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.578"
        />

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:scaleType = "centerCrop"
        android:src = "@drawable/bg"
        app:layout_constraintBottom_toBottomOf = "@+id/gl_ob2_img_bot"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/gl_ob_phone_top"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.12"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/gl_ob_phone_start"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = "0.125"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/gl_ob_phone_end"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = "0.875"
        />

    <ImageView
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:src = "@drawable/onboard_img_02"
        app:layout_constraintBottom_toBottomOf = "@+id/gl_ob2_img_bot"
        app:layout_constraintEnd_toEndOf = "@+id/gl_ob_phone_end"
        app:layout_constraintStart_toStartOf = "@+id/gl_ob_phone_start"
        app:layout_constraintTop_toTopOf = "@+id/gl_ob_phone_top"
        />

    <android.support.constraint.Guideline
        android:id = "@+id/gl_ob2_txt_top"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.671"
        />


    <TextView
        android:id = "@+id/text_ob2_title"
        style = "@style/OnBoardTextTitle"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:text = "@string/board2_title"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@+id/gl_ob2_txt_top"
        />

    <TextView
        style = "@style/OnBoardTextMsg"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:text = "@string/board2_msg"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/text_ob2_title"
        />


    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "26dp"
        android:src = "@drawable/onboard_indicator2"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        />

</android.support.constraint.ConstraintLayout>
</layout>