<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import
            alias = "R"
            type = "me.tiptap.tiptap.R"
            />

        <import
            alias = "View"
            type = "android.view.View"
            />

        <variable
            name = "fragment"
            type = "me.tiptap.tiptap.diaries.DiariesFragment"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@color/colorListBackground"
        >

        <android.support.constraint.Guideline
            android:id = "@+id/gl_diaries_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.038"
            />

        <!--toolbar-->
        <include
            android:id = "@+id/toolbar_diaries"
            layout = "@layout/toolbar_diaries"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:fragment = "@{fragment}"
            app:layout_constraintTop_toBottomOf = "@+id/gl_diaries_top"
            />


        <android.support.constraint.Guideline
            android:id = "@+id/gl_diaries_recycler_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.172"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id = "@+id/swipe_diaries"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:colorSchemeResources = "@{R.color.colorSeaFoamBlue}"
            app:layout_constraintBottom_toTopOf = "@+id/layout_bot_range"
            app:layout_constraintTop_toTopOf = "@+id/gl_diaries_recycler_top"
            app:onRefreshListener = "@{() -> fragment.onRefresh()}"
            >

            <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_diaries"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/ko_pub_dotum_pl"
            android:text = "@{fragment.isDateRangeMode() ? @string/hint_no_diary_period : @string/hint_no_diary}"
            android:visibility = "@{fragment.isDiaryExist() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintBottom_toTopOf = "@+id/layout_bot_dialog"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/gl_diaries_recycler_top"
            />
    
    
        <!--bot date range-->
        <include
            android:id = "@+id/layout_bot_range"
            layout = "@layout/layout_bottom_date_range"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:visibility = "@{(fragment.isDateRangeMode &amp;&amp; !fragment.isDeleteMode) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf = "parent"
            />
    
        <!--bot dialog-->
        <include
            android:id = "@+id/layout_bot_dialog"
            layout = "@layout/layout_bottom_dialog"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:visibility = "@{fragment.isDeleteMode ? View.VISIBLE : View.GONE}"
            app:fragment = "@{fragment}"
            app:layout_constraintBottom_toBottomOf = "parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>