<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <data>
        <variable
            name = "diary"
            type = "me.tiptap.tiptap.data.Diary"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "70dp"
        android:background = "@android:color/transparent"
        >

        <android.support.constraint.Guideline
            android:id = "@+id/gl_sharing_line_end"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.175"
            />

        <View
            android:id = "@+id/viewLine"
            android:layout_width = "0dp"
            android:layout_height = "1dp"
            android:background = "#B5B5B5"
            app:layout_constraintBottom_toBottomOf = "@+id/text_sharing_time"
            app:layout_constraintEnd_toStartOf = "@+id/gl_sharing_line_end"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/text_sharing_time"
            />

        <TextView
            android:id = "@+id/text_sharing_time"
            time = "@{diary.createdAt}"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "10dp"
            android:fontFamily = "@font/montserrat_light"
            android:maxLength = "8"
            android:textColor = "#DEDEDE"
            android:textSize = "28sp"
            app:layout_constraintLeft_toRightOf = "@+id/viewLine"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.0"
            tools:text = "23:44"
            />


        <TextView
            android:id = "@+id/text_sharing_location"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "18dp"
            android:ellipsize = "end"
            android:fontFamily = "@font/ko_pub_dotum_pb"
            android:maxLines = "1"
            android:text = "@{diary.location}"
            android:textColor = "@color/colorMainBlack"
            android:textSize = "15sp"
            app:layout_constraintEnd_toEndOf = "@+id/gl_sharing_end"
            app:layout_constraintStart_toStartOf = "@+id/text_sharing_time"
            app:layout_constraintTop_toBottomOf = "@+id/text_sharing_time"
            tools:text = "키오스크 카페"
            />

        <TextView
            android:id = "@+id/text_sharing_content"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "8dp"
            android:fontFamily = "@font/ko_pub_dotum_pl"
            android:lineSpacingExtra = "7sp"
            android:text = "@{diary.content}"
            android:textSize = "13sp"
            app:layout_constraintEnd_toEndOf = "@+id/gl_sharing_end"
            app:layout_constraintStart_toStartOf = "@+id/text_sharing_time"
            app:layout_constraintTop_toBottomOf = "@+id/text_sharing_location"
            tools:text = "오늘 날씨는 하루종일 맑음. 어제도 오늘도 맑은 에브리데마륵ㅇ느 안 맑은 날이 없네 진짜\n레알드투로"
            />

        <android.support.constraint.Guideline
            android:id = "@+id/gl_sharing_end"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.819"
            />


    </android.support.constraint.ConstraintLayout>
</layout>