<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <data>

        <variable
            name = "idx"
            type = "String"
            />
        
        <variable
            name = "shareDiary"
            type = "me.tiptap.tiptap.data.ShareDiary"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "60dp"
        android:background = "@android:color/transparent"
        android:padding = "14dp"
        >

        <View
            android:id = "@+id/viewLine"
            android:layout_width = "17dp"
            android:layout_height = "1dp"
            app:layout_constraintStart_toStartOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_sharing_day"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/montserrat_regular"
            android:maxLength = "8"
            time = "@{shareDiary.createdAt}"
            android:textSize = "12sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintLeft_toRightOf = "@+id/viewLine"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.0"
            />
        
        <TextView
            android:id = "@+id/text_sharing_num"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "21dp"
            android:fontFamily = "@font/montserrat_regular"
            android:lineSpacingExtra = "10sp"
            android:text = "@{`#`+idx}"
            android:textSize = "12sp"
            app:layout_constraintStart_toEndOf = "@+id/text_sharing_day"
            />
        
        <TextView
            android:id = "@+id/text_sharing_location"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "10dp"
            android:ellipsize = "end"
            android:fontFamily = "@font/ko_pub_dotum_pb"
            android:lineSpacingExtra = "2sp"
            android:maxLines = "1"
            android:text = "@{shareDiary.location}"
            android:textSize = "14sp"
            android:textStyle = "bold"
            app:layout_constraintLeft_toLeftOf = "@+id/text_sharing_num"
            app:layout_constraintTop_toBottomOf = "@+id/text_sharing_day"
            />
        
        <TextView
            android:id = "@+id/text_sharing_content"
            android:layout_width = "238dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "14dp"
            android:fontFamily = "@font/ko_pub_dotum_pl"
            android:lineSpacingExtra = "10sp"
            android:text = "@{shareDiary.content}"
            app:layout_constraintLeft_toLeftOf = "@+id/text_sharing_num"
            app:layout_constraintTop_toBottomOf = "@+id/text_sharing_location"
            />

    </android.support.constraint.ConstraintLayout>
</layout>