<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <data>
        
        <variable
            name = "fragment"
            type = "me.tiptap.tiptap.main.MainFragment"
            />
        
        <import
            alias = "View"
            type = "android.view.View"
            />
        
        <variable
            name = "postSize"
            type = "android.databinding.ObservableInt"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:background = "@color/colorDefaultBackground"
        >
        
        <!--post1-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.144"
            />
        
        <me.tiptap.tiptap.common.view.VerticalTextView
            android:id = "@+id/text_post_1"
            style = "@style/PostNumberTextStyle"
            android:text = "@string/post_one"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_1"
            />
        
        <ImageView
            android:id = "@+id/img_post_1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:tag = "@string/post_one"
            app:layout_constraintEnd_toStartOf = "@+id/img_post_2"
            app:layout_constraintStart_toEndOf = "@+id/text_post_1"
            android:src = "@drawable/stamp7"
            />
        
        
        <!--post2-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_2_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.48"
            />
        
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_2_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.115"
            />
        
        <TextView
            android:id = "@+id/text_post_2"
            style = "@style/PostNumberTextStyle"
            android:text = "@string/post_two"
            android:visibility = "@{postSize >=2 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_2_start"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_2_top"
            />
        
        <ImageView
            android:id = "@+id/img_post_2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:tag = "@string/post_two"
            android:visibility = "@{postSize >=2 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf = "@+id/text_post_4"
            app:layout_constraintStart_toStartOf = "@+id/text_post_2"
            app:layout_constraintTop_toBottomOf = "@+id/text_post_2"
            android:src = "@drawable/stamp6"
            />
        
        <!--post3-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_3_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.098"
            />
        
        <TextView
            android:id = "@+id/text_post_3"
            style = "@style/PostNumberTextStyle"
            android:text = "@string/post_three"
            android:visibility = "@{postSize >=3 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_3_start"
            app:layout_constraintTop_toTopOf = "@+id/img_post_4"
            />
        
        <ImageView
            android:id = "@+id/img_post_3"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "5dp"
            android:layout_marginTop = "15dp"
            android:onClick = "@{fragment::onPostClick}"
            android:rotation = "270"
            android:src = "@drawable/stamp2"
            android:tag = "@string/post_three"
            android:visibility = "@{postSize >=3 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_3_start"
            app:layout_constraintTop_toTopOf = "@+id/img_post_2"
            />
        
        <!--post4-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_4_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.378"
            />
        
        <TextView
            android:id = "@+id/text_post_4"
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_four"
            android:visibility = "@{postSize >=4 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf = "@+id/img_post_4"
            app:layout_constraintTop_toTopOf = "@+id/img_post_4"
            />
        
        <ImageView
            android:id = "@+id/img_post_4"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "5dp"
            android:onClick = "@{fragment::onPostClick}"
            android:src = "@drawable/stamp3"
            android:tag = "@string/post_four"
            android:visibility = "@{postSize >=4 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_4_start"
            app:layout_constraintTop_toBottomOf = "@+id/img_post_2"
            />
        
        <!--post5-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_5_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.446"
            />
        
        <me.tiptap.tiptap.common.view.VerticalTextView
            android:id = "@+id/text_post_5"
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_five"
            android:visibility = "@{postSize >=5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf = "@+id/img_post_5"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_5_top"
            />
        
        <ImageView
            android:id = "@+id/img_post_5"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:tag = "@string/post_five"
            android:visibility = "@{postSize >=5 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf = "@+id/img_post_4"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_5_top"
            android:src = "@drawable/stamp1"
            />
        
        <!--post6-->
        <me.tiptap.tiptap.common.view.VerticalTextView
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_six"
            android:visibility = "@{postSize >=6 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf = "@+id/img_post_6"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_5_top"
            />
        
        <ImageView
            android:id = "@+id/img_post_6"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:src = "@drawable/stamp4"
            android:tag = "@string/post_six"
            android:visibility = "@{postSize >=6 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf = "@+id/img_post_4"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_5_top"
            />
        
        <!--post7-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_7_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.38"
            />
        
        <TextView
            android:id = "@+id/text_post_7"
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:paddingTop = "2dp"
            android:text = "@string/post_seven"
            android:visibility = "@{postSize >=7 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_7_start"
            app:layout_constraintTop_toBottomOf = "@+id/img_post_4"
            />
        
        <ImageView
            android:id = "@+id/img_post_7"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:src = "@drawable/stamp9"
            android:tag = "@string/post_seven"
            android:visibility = "@{postSize >=7 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_7_start"
            app:layout_constraintTop_toBottomOf = "@+id/text_post_7"
            />
        
        <!--post8-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_8_text_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.045"
            />
        
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_8_top"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            app:layout_constraintGuide_percent = "0.682"
            />
        
        <TextView
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_eight"
            android:visibility = "@{postSize >=8 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_8_text_start"
            app:layout_constraintTop_toTopOf = "@+id/text_post_9"
            />
        
        <ImageView
            android:id = "@+id/img_post_8"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "12dp"
            android:onClick = "@{fragment::onPostClick}"
            android:rotation = "270"
            android:tag = "@string/post_eight"
            android:visibility = "@{postSize >=8 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf = "@+id/img_post_7"
            app:layout_constraintTop_toTopOf = "@+id/gl_post_8_top"
            android:src = "@drawable/stamp8"
            />
        
        
        <!--post9-->
        <android.support.constraint.Guideline
            android:id = "@+id/gl_post_9_start"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent = "0.66"
            />
        
        <TextView
            android:id = "@+id/text_post_9"
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_nine"
            android:visibility = "@{postSize >=9 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_9_start"
            app:layout_constraintTop_toBottomOf = "@+id/img_post_9"
            />
        
        <ImageView
            android:id = "@+id/img_post_9"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:tag = "@string/post_nine"
            android:visibility = "@{postSize >=9 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/gl_post_9_start"
            app:layout_constraintTop_toBottomOf = "@+id/img_post_6"
            android:src = "@drawable/stamp12"
            />
        
        <!--post10-->
        <me.tiptap.tiptap.common.view.VerticalTextView
            style = "@style/PostNumberTextStyle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/post_ten"
            android:visibility = "@{postSize ==10 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf = "@+id/img_post_10"
            app:layout_constraintEnd_toStartOf = "@+id/img_post_10"
            />
        
        <ImageView
            android:id = "@+id/img_post_10"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "@{fragment::onPostClick}"
            android:tag = "@string/post_ten"
            android:visibility = "@{postSize ==10 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf = "@+id/img_post_7"
            app:layout_constraintTop_toBottomOf = "@+id/img_post_7"
            android:src = "@drawable/stamp5"
            />
    </android.support.constraint.ConstraintLayout>

</layout>