<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <data>
        
        <variable
            name = "date"
            type = "java.util.Date"
            />
        
        <variable
            name = "activity"
            type = "me.tiptap.tiptap.diarydetail.DiaryDetailActivity"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@android:color/white"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:layout_constraintDimensionRatio = "1:1.26"
            >
            <!--img-->
            <android.support.constraint.Guideline
                android:id = "@+id/guide_detail_text_start"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                app:layout_constraintGuide_percent = "0.036"
                />
            
            <View
                android:id = "@+id/view_detail_line"
                style = "@style/DetailLine"
                app:layout_constraintBottom_toTopOf = "@+id/guide_detail_text_view"
                app:layout_constraintStart_toStartOf = "@+id/guide_detail_text_start"
                />
            
            <android.support.constraint.Guideline
                android:id = "@+id/guide_detail_text_view"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                app:layout_constraintGuide_percent = "0.26"
                />
            
            <android.support.constraint.Guideline
                android:id = "@+id/guide_detail_text_top"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                app:layout_constraintGuide_percent = "0.034"
                />
            
            <android.support.constraint.Guideline
                android:id = "@+id/guide_detail_text_con_start"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                app:layout_constraintGuide_percent = "0.0949"
                />
            
            <android.support.constraint.Guideline
                android:id = "@+id/guide_detail_text_end"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "vertical"
                app:layout_constraintGuide_percent = "0.8670"
                />
            
            <TextView
                android:id = "@+id/text_detail"
                android:layout_width = "0dp"
                android:layout_height = "0dp"
                android:fontFamily = "@font/ko_pub_dotum_pl"
                android:gravity = "center"
                android:lineSpacingExtra = "10sp"
                android:maxLength = "800"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/guide_detail_text_end"
                app:layout_constraintStart_toStartOf = "@+id/guide_detail_text_con_start"
                app:layout_constraintTop_toBottomOf = "@+id/guide_detail_text_top"
                tools:text = "가나다라마바사아자차카나파타\n라\n마\n바\n사"
                />
            
            <me.tiptap.tiptap.common.view.VerticalTextView
                android:id = "@+id/text_detail_text_time"
                style = "@style/DetailDateText"
                time = "@{date}"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dimen_write_side"
                app:layout_constraintBottom_toBottomOf = "@+id/text_detail"
                app:layout_constraintStart_toStartOf = "@+id/guide_detail_text_start"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintVertical_bias = "0.941"
                tools:text = "15:00"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>