<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "activity"
            type = "me.tiptap.tiptap.diarydetail.DiaryDetailActivity"
            />
    </data>
    
    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_detail"
        android:layout_width = "match_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:background = "@android:color/transparent"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >
            
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/ko_pub_dotum_pm"
                android:onClick = "@{() ->activity.onDeleteButtonClick()}"
                android:text = "@string/delete"
                android:textColor = "@android:color/white"
                android:textSize = "14sp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0.939"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>
