<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
       <import
           alias="View"
           type = "android.view.View"/>
        
        <variable
            name = "fragment"
            type = "me.tiptap.tiptap.diaries.DiariesFragment"
            />
    </data>
    
    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_diaries"
        android:layout_width = "match_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:background = "@android:color/transparent"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >
            
            <TextView
                android:id = "@+id/text_toolbar_diaries_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/montserrat_regular"
                android:text = "@string/my_diary"
                android:textSize = "16sp"
                android:textStyle = "bold"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintVertical_bias = "0.2"
                />
            
            
            <ImageButton
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@android:color/transparent"
                android:paddingEnd = "22dp"
                android:onClick = "@{() -> fragment.onDateFindButtonClick()}"
                android:paddingStart = "5dp"
                android:visibility="@{fragment.isDateRangeAvailable() ? View.GONE : View.VISIBLE}"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src = "@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
    
            <ImageButton
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@android:color/transparent"
                android:paddingEnd = "22dp"
                android:visibility="@{fragment.isDateRangeAvailable ? View.VISIBLE : View.GONE, default = gone}"
                android:paddingStart = "5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src = "@drawable/ic_x"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>
