<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name = "fragment"
            type = "me.tiptap.tiptap.main.MainFragment"/>
    </data>
    
    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar_main"
        android:layout_width = "match_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:background = "@color/colorDefaultBackground"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            >
            
            <TextView
                android:id = "@+id/text_toolbar_main_title"
                style = "@style/ToolbarMainTextView"
                android:layout_width = "wrap_content"
                android:text="@string/today"
                android:layout_height = "wrap_content"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <TextView
                android:id = "@+id/text_toolbar_main_sub"
                style = "@style/ToolbarMainTextView"
                android:layout_width = "wrap_content"
                tools:text="#0"
                android:text="@{@string/post_count(fragment.postSize.get())}"
                android:layout_height = "wrap_content"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_toolbar_main_title"
                />
            
            <ImageButton
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@android:color/transparent"
                android:src = "@drawable/setting"
                android:onClick="@{() -> fragment.onSettingButtonClick()}"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>
